# EstudioGG_Server

./: .gitignore  .project  README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/estudioGG/server/: ServerApplication.java
src/main/java/com/estudioGG/server/config/: CarpetasConfig.java  RepositoryConfiguration.java  S3Config.java
src/main/java/com/estudioGG/server/controller/: ServerController.java
src/main/java/com/estudioGG/server/model/: Cliente.java  Demanda.java  EstudiosPerito.java  HistoriaClinica.java  IComprobantes.java  Identifiable.java  Jasonable.java  LogMensaje.java  Pericia.java  Registro.java  Turno.java  categoria.java
src/main/java/com/estudioGG/server/repository/: IS3Repository.java  S3RepositoryImpl.java
src/main/java/com/estudioGG/server/service/: ClienteService.java  SqsMessageListener.java  TurnoService.java
src/main/java/com/estudioGG/server/utils/: Categorias.java  ComboOpcion.java  ListaValidator.java
src/main/resources/: logback.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
