plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '1.0.1-Server'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-json'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	implementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'ch.qos.logback:logback-core:1.4.14'

	implementation platform("software.amazon.awssdk:bom:2.20.46")
	implementation 'software.amazon.awssdk:sqs'
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:cloudwatch'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
    testImplementation 'org.mockito:mockito-inline:3.4.0'

}

test { 	useJUnitPlatform() }